// Author: laurent-lao

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    // "logo": null,
    "logo": {
        // "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31} user    {#keys}│",
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        {
            "key": "│ {#32}{icon} distro  {#keys}│",
            "type": "os"
        },
        {
            "key": "│ {#33} kernel  {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#34}󰅐 uptime  {#keys}│",
            "type": "uptime"
        },
        {
            "key": "│ {#35}󰏖 pkg     {#keys}│",
            "type": "packages"
        },
        {
            "key": "│ {#36} shell   {#keys}│",
            "type": "shell"
        },
        {
            "key": "│ {#37}󰇄 desktop {#keys}│",
            "type": "de"
        },
        {
            "key": "│ {#37}󰇄 window  {#keys}│",
            "type": "wm"
        },
        {
            "key": "│ {#31}󰉼 theme   {#keys}│",
            "type": "theme"
        },
        {
            "key": "│ {#32} icons   {#keys}│",
            "type": "icons"
        },
        {
            "key": "│ {#33} term    {#keys}│",
            "type": "terminal"
        },
        {
            "key": "│ {#34}󰉉 disk    {#keys}│",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│ {#35} memory  {#keys}│",
            "type": "memory"
        },
        {
            "key": "│ {#36}󰓡 swap    {#keys}│",
            "type": "swap"
        },
        {
            "key": "│ {#31}󰩟 local   {#keys}│",
            "type": "localip",
            "format": "{ipv4} ({ifname})"
        },
        {
            "key": "│ {#32}󰩠 public  {#keys}│",
            "type": "publicip"
        },
        {
            "key": "│ {#37}󰍹 screen  {#keys}│",
            "type": "display"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#39} colors  {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
