# See: /usr/share/doc/mpd/mpdconf.example
# To define the music_directory in an external file 
# at this location ~/.config/mpd/music_directory.conf
# make sure it has `music_directory "/path/to/your/music"` and add:
# `include "music_directory.conf"`

music_directory "~/Music/beets-library"

db_file			"~/.config/mpd/database"
log_file		"~/.config/mpd/log"
state_file		"~/.config/mpd/log"
playlist_directory	"~/.config/mpd/playlists"

# PulseAudio output
audio_output {
	type	"pulse"
	name	"MPD"
}

# ncmpcpp visualizer
audio_output {
        type            "fifo"
        name            "Visualizer feed"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}

# HTTP stream
audio_output {
				type 						"httpd"
				name            "HTTP Stream"
				port						"8600"
				always_on       "yes"
				tags            "yes"
}

auto_update "yes"
