# See: /usr/share/doc/mpd/mpdconf.example
# Define the music_directory in an external file 
# at this location ~/.config/mpd/music_directory.conf
# ex: music_directory "/path/to/your/music"
include "music_directory.conf"

db_file			"~/.config/mpd/database"
log_file		"~/.config/mpd/log"
state_file		"~/.config/mpd/log"
playlist_directory	"~/.config/mpd/playlists"

# PulseAudio output
audio_output {
	type	"pulse"
	name	"MPD"
}

# ncmpcpp visualizer
audio_output {
        type            "fifo"
        name            "Visualizer feed"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}

auto_update "yes"
